{
    "compilerOptions": {
      "target": "ESNext",
      "module": "Node16",
      "moduleResolution": "node16",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "allowJs": true,
      "resolveJsonModule": true
    },
    "include": ["lib/**/*", "types/**/*"],
    "exclude": ["node_modules", "dist", "tests"]
}
  