{
    "compilerOptions": {
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "allowJs": true,
      "resolveJsonModule": true
    },
    "include": ["lib/**/*", "parsers/**/*", "tests/**/*"],
    "exclude": [
      "node_modules",
      "dist"
    ]
}
  